# LuceneSearches

./: .gitignore  pom.xml
src/main/java/org/example/datedynamic/: DynamicIndexPathGenerator.java
src/main/java/org/example/jsonnode/: JsonNodeExample.java
src/main/java/org/example/lucene/: IndexWriterExample.java
src/main/java/org/example/lucene/searchtype/booleanquery/: BooleanQueryExample.java
src/main/java/org/example/lucene/searchtype/boostingquery/: BoostingQueryExample.java
src/main/java/org/example/lucene/searchtype/fieldbased/: AdvancedFieldBasedSearchExample.java  FieldBasedSearchExample.java
src/main/java/org/example/lucene/searchtype/fuzzyquery/: FuzzyQueryExample.java
src/main/java/org/example/lucene/searchtype/morelikethisquery/: MoreLikeThisQueryExample.java
src/main/java/org/example/lucene/searchtype/numericrangequery/: NumericRangeQueryExample.java
src/main/java/org/example/lucene/searchtype/pharsequery/: PhraseQueryExample.java
src/main/java/org/example/lucene/searchtype/prefixquery/: PrefixQueryExample.java
src/main/java/org/example/lucene/searchtype/query/: IndexSearchQuery.java
src/main/java/org/example/lucene/searchtype/rangequery/: RangeQueryExample.java
src/main/java/org/example/lucene/searchtype/wildcardquery/: LuceneWildcardQueryExample.java  LuceneWildcardSearchHighlighting.java  WildcardQueryExample.java  WildcardSearch.java
src/main/java/org/example/lucene/searchtype/wildcardquery/finalwild/: WildCard.java
src/main/java/org/example/threading/: DynamicParallelismExample.java  IndexPath.java
